<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZ1-Ad-jaN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVA-bD-w9M">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shS-lK-PP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I41-M8-2ZE">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Q2-Tz-7FE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-3l-RcZ">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJz-Dh-cP1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're score is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFO-DQ-XSI">
                                <rect key="frame" x="129.5" y="566" width="155" height="29"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g26-lv-aSk">
                                <rect key="frame" x="157" y="600" width="102" height="98"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemGray6Color"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="z31-eH-Nfv">
                                <rect key="frame" x="38" y="741.5" width="322" height="1.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="g26-lv-aSk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="512" id="1lM-SM-Fkz"/>
                            <constraint firstItem="g26-lv-aSk" firstAttribute="centerX" secondItem="RFO-DQ-XSI" secondAttribute="centerX" id="2HV-nh-e5o"/>
                            <constraint firstItem="I41-M8-2ZE" firstAttribute="centerX" secondItem="wVA-bD-w9M" secondAttribute="centerX" id="7wD-qF-FJi"/>
                            <constraint firstItem="YRk-3l-RcZ" firstAttribute="centerX" secondItem="I41-M8-2ZE" secondAttribute="centerX" id="8J4-se-xfH"/>
                            <constraint firstItem="wVA-bD-w9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="HRB-LV-Kv7"/>
                            <constraint firstItem="I41-M8-2ZE" firstAttribute="top" secondItem="wVA-bD-w9M" secondAttribute="bottom" constant="30" id="JbJ-vL-HVv"/>
                            <constraint firstItem="RFO-DQ-XSI" firstAttribute="centerX" secondItem="YRk-3l-RcZ" secondAttribute="centerX" id="OHv-eM-YV1"/>
                            <constraint firstItem="RFO-DQ-XSI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="478" id="Q6e-2R-C4w"/>
                            <constraint firstItem="wVA-bD-w9M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YOe-q6-heb"/>
                            <constraint firstItem="YRk-3l-RcZ" firstAttribute="top" secondItem="I41-M8-2ZE" secondAttribute="bottom" constant="30" id="slM-Ei-bwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXr-to-nKh"/>
                    <connections>
                        <outlet property="button1" destination="wVA-bD-w9M" id="PkH-zH-xYR"/>
                        <outlet property="button2" destination="I41-M8-2ZE" id="Kkk-XT-a5R"/>
                        <outlet property="button3" destination="YRk-3l-RcZ" id="2EO-GQ-KPD"/>
                        <outlet property="progressBar" destination="z31-eH-Nfv" id="f1K-r4-VXm"/>
                        <outlet property="scoreTitle" destination="RFO-DQ-XSI" id="Lun-QK-RXk"/>
                        <outlet property="scoreValue" destination="g26-lv-aSk" id="Hb1-2A-NTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOQ-db-EIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZ1-Ad-jaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJd-qO-0Wo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Su0-nM-clI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzD-oM-ylY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
