<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Wx-dj-Hf3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QWQ-CF-49U">
            <objects>
                <tableViewController id="x7X-bv-hBL" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C6f-ga-HED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="kzD-mm-ecC" style="IBUITableViewCellStyleDefault" id="TAA-G9-63N">
                                <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAA-G9-63N" id="PUL-9Q-zOF">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzD-mm-ecC">
                                            <rect key="frame" x="20" y="0.0" width="355" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7X-bv-hBL" id="an7-km-gbj"/>
                            <outlet property="delegate" destination="x7X-bv-hBL" id="H8d-jF-ecB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P5y-0f-w8B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhu-xz-Oyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="59.598214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fBC-dw-dCh">
            <objects>
                <viewController storyboardIdentifier="Detail" id="cbZ-Oo-fHK" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyF-8c-llp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-rF-9tm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eC6-bA-6nj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQA-rF-9tm" firstAttribute="leading" secondItem="eC6-bA-6nj" secondAttribute="leading" id="7UN-W3-j4T"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aQA-rF-9tm" secondAttribute="bottom" constant="-38" id="VyI-YB-agQ"/>
                            <constraint firstItem="aQA-rF-9tm" firstAttribute="centerX" secondItem="MyF-8c-llp" secondAttribute="centerX" id="q1R-IF-fab"/>
                            <constraint firstItem="aQA-rF-9tm" firstAttribute="top" secondItem="MyF-8c-llp" secondAttribute="topMargin" constant="-44" id="vQp-c3-jyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aQA-rF-9tm" id="c4u-Dh-CEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqK-Oo-Rlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRS-u6-ccG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Wx-dj-Hf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xrr-DF-DWj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7X-bv-hBL" kind="relationship" relationship="rootViewController" id="KgH-SX-lV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XA-4P-YQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
